0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 +0800] "GET / HTTP/1.1" 200 5767 http-bio-8080-exec-1 1415
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 +0800] "GET /css/reset.css HTTP/1.1" 200 8512 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 +0800] "GET /css/main.css HTTP/1.1" 200 5218 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 +0800] "GET /font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:03 +0800] "GET /font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:38 +0800] "POST /catlist?time=1492177596711 HTTP/1.1" 200 129 http-bio-8080-exec-10 1573
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:53 +0800] "GET /list HTTP/1.1" 200 17077 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:53 +0800] "GET /css/pagination.css HTTP/1.1" 200 523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:53 +0800] "GET /css/addtion.css HTTP/1.1" 200 1894 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:53 +0800] "GET /js/main.js HTTP/1.1" 200 1598 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:53 +0800] "GET /js/jquery.pagination.js HTTP/1.1" 200 7977 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:59 +0800] "GET /postdetail?id=168 HTTP/1.1" 200 11961 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:59 +0800] "GET /css/validate.css HTTP/1.1" 200 512 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:59 +0800] "GET /vendor/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:59 +0800] "GET /static/highlightjs/agate.css HTTP/1.1" 200 1276 http-bio-8080-exec-8 78
